/*
Namics Mitarbeiter
 */

@color-dark-blue: #0B3861;
@color-black: black;
@color-blue: #0080FF;
@color-light-blue: #A9F5F2;
@color-pink: #F781D8;
@color-light-pink: #F5A9BC;
@color-purple: #AC58FA;
@color-red: #ff0002;
@color-dark-red: darkred;
@color-light-gray: #F2F2F2;
@color-light-yellow: lightyellow;
@color-light-brown: peru;
@color-light-green: #BCF5A9;


/*
Stewie Griffin
 */

@color-skin: #FAD7BB;
@color-white: #FFFFFF;
@color-tongue: #F78CAA;
