@color1: #3C3C3C;
@lens-height: 120px;
@lens-width: 220px;
@lens-rotate: 2deg;
@nose-width: 50px;
@total-width: @lens-width*2 + @nose-width + 10px;
@lens-background-1: linear-gradient(to bottom, #4DE2DC, #3888D1 70%);
@lens-background-2: linear-gradient(to bottom, #ff7660, #ff427d 70%);
@left-lens-border-radius: 12px 12px 33px 29px;
@right-lens-border-radius: 12px 12px 29px 33px;