@keyframes sound {
  0%   {background: #FF0000;}
  20%  {background: #F4FA58;}
  40%  {background: #64FE2E;}
  60%  {background: #58FAF4;}
  80% {background: #FE2EF7;}
  100% {background: #64FE2E;}
}


@keyframes eyes-close {
  1.5% {
    height: 104px;
    border-radius: 50%;
    border-bottom: 0;
    transition: height 0.05s ease-in;
  }
  3% {
    height: 52px;
    border-radius: 90px 90px 0 0;
    background: @color-pink-1;
    border-bottom: 3px @color-black solid;
    left: 3px;
    top: 3px;
  }
  50% {
    height: 52px;
    border-radius: 90px 90px 0 0;
    background: @color-pink-1;
    border-bottom: 3px @color-black solid;
    left: 3px;
    top: 3px;
  }
  51.5% {
    height: 104px;
    border-radius: 50%;
    border-bottom: 0;
    transition: height 0.05s ease-in;
  }
  53% {
    height: 52px;
    border-radius: 90px 90px 0 0;
    background: @color-pink-1;
    border-bottom: 3px @color-black solid;
    left: 3px;
    top: 3px;
  }
}

@keyframes pupil-move {
  2% {
    left: 40px;
  }
  51.9% {
    left: 40px;
  }
  52% {
    left: 70px;
  }
}


@keyframes experiment {

  0%   {background: #F6E3CE;}
  5% {background: #F3E2A9;}
  10% {background: #F3F781;}
  15%   {background: #D0FA58;}
  20%  {background: #9AFE2E;}
  25%  {background: #40FF00;}
  30%  {background: #01DF01;}
  35% {background: #04B431;}
  40% {background: #088A4B;}
  45%   {background: #0B614B;}
  50%  {background: #0B3B39;}
  55%  {background: #0A2229;}
  60%  {background: #071019;}
  65% {background: #0A122A;}
  70% {background: #0B0B3B;}
  75%   {background: #210B61;}
  80%  {background: #4B088A;}
  85%  {background: #8904B1;}
  90%  {background: #DF01D7;}
  95% {background: #FF00BF;}
  100% {background: #FE2E9A;}
}