.mod-title {
  background-color: @color-light-yellow;
  border-radius: @border-radius-size;

  &__main {
    font-size: 80px;
    margin-bottom: 15px;
    color: @color-dark-red;
    text-align: center;
    margin-top: 25px;
  }


}