.mod-zh {
    margin: 0;
    background-color: @color-light-yellow;
    padding: 5px;
    border-radius: @border-radius-size;

    &__container {
        width: 33.3%;
        float: left;
        padding: 20px;
    }

    &__member-picture {
        width: 100px;
        border-radius: 50%;
        margin-left: 16px;
        border: 5px @color-light-gray solid;

        &:hover {
            border: 5px @color-light-brown solid;
        }
    }

    /*
    &__member-link {
        text-decoration: none;
    }
    */

    &__list {
        background-color: @color-light-green;
        margin-top: 0;
        margin-bottom: 25px;
        list-style: none;
        border-radius: @border-radius-size;

        &--mitte {
            background-color: @color-light-blue;
        }

        &--hinten {
            background-color: @color-light-pink;
        }
    }

    &__member {
        padding-left: 20px;
        padding-top: 20px;

        &:hover {
            background-color: @color-light-gray;
        }
    }

    &__member-name {
        color: @color-blue;
        font-size: 30px;
        margin: 15px 0 0 0;

        &--lady {
            color: @color-pink;
        }
    }

    &__member-description {
        color: @color-purple;
        font-size: 15px;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 600;

        &--extra {
            color: @color-black;
            margin-top: 5px;
            font-weight: 300;
        }

        &--no-info {
            color: @color-red;
        }
    }

    &__member-caption {
        font-size: 13px;
        margin-bottom: 10px;
        text-align: center;
    }

    &__qname {
        text-align: center;
        font-size: 40px;
        margin-bottom: 8px;
        border-radius: @border-radius-size;

        &--vorne {
            background-color: @color-light-green;
        }

        &--mitte {
            background-color: @color-light-blue;
        }

        &--hinten {
            background-color: @color-light-pink;
        }
    }

    &__member__left {
        float: left;
        width: 35%;
    }

    &__member__right {
        float: right;
        width: 65%;
    }

    .endfloat {
        clear: both;
    }
}